# tutos-jee

openapi-generator-tuto/: README.md  curl-create-pet.sh  pom.xml
openapi-generator-tuto/src/main/java/feb/java/serverapp/: DemoOpenapiGenerator.java  PetController.java
openapi-generator-tuto/src/main/java/feb/java/serverapp/domain/: Pet.java
openapi-generator-tuto/src/main/resources/: petstore.yml
openapi-generator-tuto2/: pom.xml
openapi-generator-tuto2/client/: README.md
openapi-generator-tuto2/client/docs/: DefaultApi.md  Pet.md  PetsApi.md
openapi-generator-tuto2/client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
openapi-generator-tuto2/client/src/main/java/io/swagger/client/api/: DefaultApi.java  PetsApi.java
openapi-generator-tuto2/client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
openapi-generator-tuto2/client/src/main/java/io/swagger/client/model/: Error.java  Pet.java
openapi-generator-tuto2/client/src/test/java/io/swagger/client/api/: DefaultApiTest.java  PetsApiTest.java
openapi-generator-tuto2/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetsApi.java  PetsApiController.java
openapi-generator-tuto2/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
openapi-generator-tuto2/src/main/java/io/swagger/model/: Error.java  Pet.java
springRestFul-tuto/demo/: README.md  pom.xml
springRestFul-tuto/demo/src/main/java/feb/java/rest/demo/: DemoApplication.java  Greeting.java  GreetingController.java
springRestFul-tuto/demo/src/test/java/feb/java/rest/demo/: DemoApplicationTests.java
springboot-restful-consume-tuto/demo/: README.md  mvnw  pom.xml
springboot-restful-consume-tuto/demo/src/main/java/feb/java/rest/consume/demo/: DemoApplication.java  Greeting.java  Value.java
springboot-restful-consume-tuto/demo/src/main/resources/: application.properties
springboot-restful-consume-tuto/demo/src/test/java/feb/java/rest/consume/demo/: DemoApplicationTests.java
springboot-tuto/demo/src/main/java/com/example/demo/: DemoApplication.java  DemoApplication2.java
